db.url=jdbc:hive2://cc3:2181,cc1:2181,cc2:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
db.username=hive
db.password=
db.driver=org.apache.hive.jdbc.HiveDriver
sql=SELECT * FROM webloganalytics LIMIT 10
# sleep between spawning next thread
db.prefix=testdb
num.tables=200
