db.url=jdbc:hive2://clukasik-h3.clukasik:10000/default
db.username=hive
db.password=
db.driver=org.apache.hive.jdbc.HiveDriver
sql=select logdate, url, count(*) from webloganalytics group by logdate, url